<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #headup{
            height:86px;
            text-shadow: 4px 5px 2px mediumblue;
            color:aqua;
        }
        #headdown{
            width:150px;
            box-shadow: 8px 12px 6px mediumslateblue;
            color:darkturquoise;
        }
        h3{
            text-indent:45%;
        }
    </style>
</head>
<body>
    <h2 id="headup">GOD IS GOOD</h2>
    <h2 id="headdown">LUCIFER</h2>
    <h3>Time Moves Slow</h3>
</body>
</html>